VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b2f951001073bacddc"
VITE_APPWRITE_DATABASE_ID="67b2fb030032fe167c25"
VITE_APPWRITE_COLLECTION_ID="67b2fb3e000bfdac228d"
VITE_APPWRITE_BUCKET_ID="67b2fdec003576dfd374"